# git-demo

./: README.md  pom.xml
wuai-admin/: pom.xml
wuai-api/: pom.xml
wuai-api/src/main/java/com/wuaishop/api/: ApiApplication.java
wuai-api/src/main/java/com/wuaishop/api/config/swagger/: Swagger2config.java  Swagger2properties.java
wuai-api/src/main/java/com/wuaishop/api/controller/: UserController.java
wuai-api/src/main/java/com/wuaishop/api/controller/request/: UserRequest.java
wuai-api/src/main/resources/: application.yml
wuai-autho/: pom.xml
wuai-commons/: pom.xml
wuai-commons/src/main/java/com/wuai/commons/entities/: CommonResult.java  Payment.java  User.java
wuai-gateway/: pom.xml
wuai-gateway/src/main/java/com/wuaishop/gateway/: GatewayApplication.java
wuai-gateway/src/main/java/com/wuaishop/gateway/config/: GatewayConfig.java
wuai-gateway/src/main/java/com/wuaishop/gateway/controller/: GatewayApplication.java
wuai-gateway/src/main/resources/: application.yml  bootstrap.yml
wuai-mqclient/: pom.xml
wuai-shopserver/: pom.xml
wuai-static/: pom.xml
wuai-static/src/main/java/com/wuaishop/wuaistatic/: StaticApplication.java
wuai-static/src/main/webapp/: index.jsp
wuai-static/src/main/webapp/WEB-INF/: web.xml
wuai-static/src/main/webapp/WEB-INF/views/room/equipment/: add.jsp
wuai-user/: pom.xml
wuai-user/src/main/java/com/wuaishop/user/: UserApplication.java
wuai-user/src/main/java/com/wuaishop/user/config/swagger/: Swagger2config.java  Swagger2properties.java
wuai-user/src/main/java/com/wuaishop/user/controller/impl/: UserControllerImpl.java
wuai-user/src/main/java/com/wuaishop/user/controller/request/: UserRequest.java
wuai-user/src/main/java/com/wuaishop/user/controller/service/: UserController.java
wuai-user/src/main/java/com/wuaishop/user/enums/: AuthStatusEnum.java
wuai-user/src/main/java/com/wuaishop/user/persist/mapper/: UserMapper.java
wuai-user/src/main/java/com/wuaishop/user/persist/po/: User.java
wuai-user/src/main/java/com/wuaishop/user/service/: UserService.java
wuai-user/src/main/resources/: bootstrap.yml
wuai-user/src/main/resources/mappers/: UserMapper.xml
